.concat-form {
  background: skyblue;
  .yanjiu {
    min-height: 100px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}
.show {
  white-space: pre-wrap;
  word-wrap: break-word;
  background-color: yellowgreen;
}
.count {
  white-space: pre-wrap;
  word-wrap: break-word;
  background-color: orchid;
  border: 1px solid red;
}
